CONSULTA DIEGO V1

=====================================================================================

SELECT Z9_DOC NOTA,SUBSTRING(Z9_NIT,7,4)NIT,
SUBSTRING(Z9_DATA,7,2)+'/'+SUBSTRING(Z9_DATA,5,2)+'/'+SUBSTRING(Z9_DATA,1,4)DATA,
Z9_FORNECE FORNECEDOR,Z9_LOJA LOJA,Z9_DESCRIC DESCRICAO  FROM SZ9010
WHERE Z9_ESPECIE = ''
AND D_E_L_E_T_ <> '*'
AND Z9_DATA >= '20080101'
ORDER BY Z9_DATA

======================================================================================


NOTA   NIT  DATA       FORNECEDOR LOJA DESCRICAO                      
------ ---- ---------- ---------- ---- ------------------------------ 
019198 4584 15/04/2008 000610     01   CONTA CELG                    
019242 0112 26/04/2008 001579     01   COMPRA CARTAO VIVO            
019130 0315 09/05/2008 001195     01   CONSERV.EQUIPTO               
086108 5189 28/08/2008 004510     01   TARIFA TELEFONICA 08/2008     
016422 5256 10/09/2008 001272     01   PGTO ANUAL DE REVISTA         
004179 5260 16/09/2008 004439     01   CARIMBOS                      
191331 5257 18/09/2008 000161     01   EXTENCAO                      
361128 5258 18/09/2008 000143     05   FITA TIPO DUREX               
004172 5259 18/09/2008 004439     01   COPIAS DE CHAVE               
001840 5283 18/09/2008 000427     01   PGTO DE SEG.TRABALHO          
000472 5253 22/09/2008 004783     01   PAGAMENTO DE GAS DE COZINHA   
001887 5275 22/09/2008 003142     01   CONCERTO GOL                  
654289 5282 22/09/2008 000515     01   PGTO DE TELEFONE              
019081 5284 22/09/2008 003400     01   MATERIAL PARA COPA            
034310 5285 26/09/2008 000437     01   ALUGUEL DE VEICULO            
577529 5287 26/09/2008 000529     01   TARIFA DE AGUA SET / 08       
004187 5297 26/09/2008 001805     01   REP.COMPLETO DA VALVULA DESGAR
